PORT=8000
DB_URL_NONLOCAL=mongodb://self:admin@185.177.219.117:27017/admin
DB_URL_LOCAL=mongodb://self:admin@localhost:27017/admin
JWT_ACCESS_SECRET=tokenizator999
JWT_REFRESH_SECRET=tokenizator, da, ya
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8000